@host_http = http://localhost:880
@host_docker = http://localhost:8808

### Health Check (via Nginx HTTP)
GET {{host_http}}/health

---------------------------------------

### Health Check (Direct to Server - Docker)
GET {{host_docker}}/health

###############################################
# Authentication
###############################################

### Login
# @name login
POST {{host_docker}}/api/v1/login
Content-Type: application/json

{
  "email": "super-admin@gmail.com",
  "password": "password123"
}

### Refresh token
POST {{host_docker}}/api/v1/refresh
Content-Type: application/json

{
  "refresh_token": "{{login.response.body.data.refresh_token}}"
}

### Register
POST {{host_docker}}/api/v1/register
Content-Type: application/json

{
  "full_name": "user-1",
  "email": "user-1@gmail.com",
  "password": "password123"
}

###############################################
# Users (Requires Authentication)
###############################################

### List users
GET {{host_docker}}/api/v1/users
Authorization: Bearer {{login.response.body.data.access_token}}

### Get current user profile
GET {{host_docker}}/api/v1/users/me
Authorization: Bearer {{login.response.body.data.access_token}}
